{
  "name": "client",
  "version": "1.0.0",
  "description": "My perfect Nuxt.js project",
  "author": "jordanIsNotACoder",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.5",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "cross-env": "^5.2.1",
    "nuxt": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
